# 指定构建模式
VITE_NODE_ENV = production

# 项目名称
VITE_APP_TITLE = LNADMINVUE

# 项目LOGO
VITE_APP_LOGO = /vite.svg

# 项目启动端口
VITE_APP_PORT = 5173

# 项目启动IP
VITE_APP_HOST = 127.0.0.1

# 服务启动时是否自动打开项目
VITE_APP_SERVER_OPEN = true

# 接口前缀
VITE_RES_URL = http://127.0.0.1:5173/